# vkbot

./: README.md  pom.xml
src/main/java/date/: User.java  Word.java
src/main/java/vk/: VkCore.java  VkServer.java
